.container {
    width: 80%;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3%;
    margin:auto;

    .product{
        width:350px;
        height:350px;
        margin:auto;
        align-items: center;
        color:white;
        box-shadow:2px 2px 4px 0 rgba(0,0,0,0.10);
    }
}

.imageProduct{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding:2%;
    border-radius: 15px;
    align-items: center;
    margin:auto;
    width:90%;
    align-self:center;
}

.containerInfo{
    display:grid;
    grid-template-columns: auto auto;
    grid-row-gap: 0px;
    margin:0;
}

.nameAndCategory{
    margin: 0;
    p{
        margin:0;
        color:black;
    }
    .productCategory{
        color:rgba(0,0,0,0.75);
    }
}

.coin{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width:50%;
    margin:auto;
    color:black;
    img{
        margin:0px -0px;
        display:inline;
        height:25px;
    }
}

@media only screen and (max-width:1024px)
{
    .container{
    width:90%;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
    margin:auto;
    }
    

}


@media only screen and (max-width:500px)
{
    .container{
    width:90%;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    margin:auto;
    }
    

}